{
	"name": "vt-knockout-decorator",
	"version": "2.0.2",
	"author": "vario <variotries@gmail.com>",
	"license": "MIT",
	"description": "Typescript Decorator that assist knockoutjs",
	"main": "dist/vt-knockout-decorator.mjs",
	"types": "dist/knockout-decorator.d.ts",
	"files": [
		"src",
		"dist",
		"LICENSE",
		"README.md",
		"README.ja.md"
	],
	"keywords": [
		"knockout",
		"typescript"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/variotry/knockout-decorator"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"peerDependencies": {
		"typescript": ">=3.7.2",
		"knockout": ">=3.5.1"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"typescript": "^3.7.2",
		"knockout": "^3.5.1",
		"vite": "^4.0.4",
		"vite-plugin-dts": "^1.7.1",
		"sass": "^1.57.1"
	}
}