{
	"name": "vt-knockout-decorator",
	"version": "1.0.0",
	"author": "vario <variotries@gmail.com>",
	"license": "MIT",
	"description": "Typescript Decorator that assist knockoutjs",
	"main": "dist/knockout-decorator.min.js",
	"types": "dist/knockout-decorator.d.ts",
	"files": [
		"src",
		"dist",
		"LICENSE",
		"README.md",
		"README.ja.md"
	],
	"keywords": [
		"knockout",
		"typescript"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/variotry/knockout-decorator"
	},
	"devDependencies": {
		"gulp": "3.9.1",
		"gulp-util": "3.0.7",
		"gulp-uglify": "3.0.0",
		"gulp-plumber": "1.1.0",
		"gulp-rename": "1.2.2",
		"gulp-sourcemaps": "1.6.0",
		"run-sequence": "1.2.1",
		"gulp-typescript": "3.1.7",
		"gulp-sass": "2.3.2",
		"gulp-typedoc": "2.0.0",
		"gulp-replace": "0.5.4",
		"gulp-insert": "0.5.0",
		"merge2": "1.0.3",
		"webpack": "2.6.1",
		"webpack-stream": "3.2.0",
		"typescript": "2.3.3",
		"typedoc": "0.7.1",
		"awesome-typescript-loader": "3.1.3",
		"source-map-loader": "0.2.1",
		"knockout": "3.4.2",
		"@types/knockout": "3.4.40"
	}
}